{
  "name": "cambrian",
  "version": "1.1.1",
  "description": "Solana, EVM, Deep42, and perp-risk data for AI agents",
  "keywords": [
    "agent",
    "agentic",
    "ai",
    "cli",
    "solana",
    "evm",
    "defi",
    "deep42",
    "opencli",
    "mcp"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambriannetwork/cambrian-cli.git"
  },
  "main": "dist/client/index.js",
  "types": "dist/client/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./metadata": {
      "types": "./dist/metadata.d.ts",
      "import": "./dist/metadata.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "skills/cambrian/SKILL.md",
    "skills/cambrian/agents/",
    "skills/cambrian/references/cli.md",
    "skills/cambrian/references/conventions.md",
    "skills/cambrian/references/workflows.md"
  ],
  "bin": {
    "cambrian": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-openapi": "node scripts/sync-openapi.mjs",
    "check:public": "node scripts/check-public-release.mjs",
    "sync:public": "node scripts/sync-public-release.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "pack:dry-run": "node scripts/build.mjs && node $npm_execpath pack --dry-run --json",
    "prepack": "node scripts/build.mjs",
    "ci": "npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@x402/core": "^2.15.0",
    "@x402/evm": "^2.15.0",
    "@x402/fetch": "^2.15.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.0",
    "viem": "^2.52.2",
    "vitest": "^4.1.9"
  },
  "license": "MIT",
  "overrides": {
    "ws": "8.21.0"
  },
  "homepage": "https://github.com/cambriannetwork/cambrian-cli#readme",
  "bugs": {
    "url": "https://github.com/cambriannetwork/cambrian-cli/issues"
  }
}
